<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/30 14:57:07.000.254,=H:\NBS\DelphiXE\Unit1.pas</Transaction>
    <Transaction>2017/01/30 15:07:29.000.909,H:\NBS\DelphiXE\Unit1.pas=C:\Eduardo Faneli\Consultar CEP\uPrincipal.pas</Transaction>
    <Transaction>2017/01/30 15:07:29.000.909,H:\NBS\DelphiXE\Unit1.dfm=C:\Eduardo Faneli\Consultar CEP\uPrincipal.dfm</Transaction>
    <Transaction>2017/01/30 15:07:33.000.885,H:\NBS\DelphiXE\Project1.dproj=C:\Eduardo Faneli\Consultar CEP\ConsultarCEP.dproj</Transaction>
    <Transaction>2017/06/02 11:25:32.000.117,=C:\Eduardo Faneli\Projetos\Consultar CEP\Unit1.pas</Transaction>
    <Transaction>2017/06/02 13:15:20.000.292,C:\Eduardo Faneli\Projetos\Consultar CEP\Unit1.pas=C:\Eduardo Faneli\Projetos\Consultar CEP\uConsultar.pas</Transaction>
    <Transaction>2017/06/02 14:02:02.000.329,=C:\Eduardo Faneli\Projetos\Consultar CEP\Unit1.pas</Transaction>
    <Transaction>2017/06/02 14:02:12.000.752,C:\Eduardo Faneli\Projetos\Consultar CEP\Unit1.pas=C:\Eduardo Faneli\Projetos\Consultar CEP\uUtils.pas</Transaction>
    <Transaction>2017/06/02 14:19:34.000.498,=C:\Eduardo Faneli\Projetos\Consultar CEP\Win32\Debug\libeay32.dll</Transaction>
    <Transaction>2017/06/02 14:19:34.000.505,=C:\Eduardo Faneli\Projetos\Consultar CEP\Win32\Debug\ssleay32.dll</Transaction>
  </Transactions>
</BorlandProject>
